# development settings
CONFIGURATION_FILE=./app-configuration.json
SOURCE_FILE=./resources/samples/martesJul24.pickle
APP_ARTIFACTS_DIR=./resources/output
LOCAL_DEV=on
PRINT_CONFIGURATION=yes
MASK_SETTING_IDS=keys